<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>fxb</title>
        <meta name="description" content="E-Prophet Media is a web development agency based in California.">
        <link rel="stylesheet" href="css/styles2.css">
        <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
        
        <style type="text/css">
        	div{
        		width: 300px;
        		height: 400px;
        		border-radius: 10px;
        		background-color: #FF4498;

        		
        	}
        	h1, p{
        		color: white;
        	}
        	div{
        		transition: 0.8s;
        	}
        	.btn{
        		width: 100px;
        		height: 30px;
        		position: relative;
        	}
        	.mygtukas{
        		position: absolute;
        	}
        	#pirmas{
        		top: 0px;
        		opacity: 1;
        		transition: all 0.8s;
        	}
        	#antras{
        		top:20px;
        		opacity: 0;
        		transition: all 0.8s;
        	}
        	.btn:hover #pirmas{
        		top: -20px;
        		opacity: 0;
          	}
        	.btn:hover #antras{
        		top: 0px;
        		opacity:1;
        	}
        	div:hover{
        		transform: scale(0.5);
        	}
        	
        	
        </style>
    </head>


    <body> 
    	<div>
	    	<h1>Pirkite zaidima</h1>
	    	<p>Skriskite, bėkite ir šokinėte kartu su Stabsiu ir jo draugais šiame nuotaikingame žaidime.</p>

			<p>Spauskite mygtuką "Pirkti" ir įsigykite mūsų žaidimą dabar!</p>

			<p>Žaidimą "Stabsis ir jo draugai" šiuo metu galite įsigyti tik internetu.</p>
			
		
			<a class="btn">
				<span id="pirmas" class="mygtukas">Pirk</span>
				<span id="antras" class="mygtukas">Nedelsk</span>
			</a>
		
		</div>
    </body>
    </html>